{"flutter":{"platforms":{"android":{"default":{"projectId":"fyp1-bab1b","appId":"1:217473365424:android:9e01b81c0835a8c652d275","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fyp1-bab1b","configurations":{"android":"1:217473365424:android:9e01b81c0835a8c652d275","web":"1:217473365424:web:ab75bab125d0c47952d275"}}}}}}